.layoutContainer {
  display: grid;
  min-height: 100dvh;
  grid-template-rows: auto auto 1fr auto;
  position: relative;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  max-width: 100vw;
  background-color: var(--color-background);
  padding-bottom: var(--size-4xl);
  color: var(--color-text);
  font-family: var(--font-family-base);
}

.layoutHeader {
  position: sticky;
  top: 0;
  z-index: 20;
}

.layoutNotify {
  position: sticky;
  top: 61px;
  z-index: 18;
}

.layoutNotify:empty {
  margin-bottom: 0;
}

.layoutMain {
  position: relative;
  padding-top: var(--size-m);
}

.layoutFooter {
  margin-top: var(--size-2xl);
}

.bottomNavBar {
  display: block;
  z-index: 20;
  position: relative;
}

.menuButton {
  align-items: flex-start;
  display: flex;
  justify-content: center;
  height: 100%;
}

.menuButtonImage {
  width: 44px;
}

@media (min-width: 1024px) {
  .layoutContainer {
    padding-bottom: 0;
  }
  .bottomNavBar {
    display: none;
  }
  .layoutMain {
    padding-top: var(--size-l);
  }
}

.toaster {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: var(--size-s);
}

.toaster i {
  height: var(--size-l);
  width: var(--size-l);
}
