.container {
  display: flex;
  flex-direction: column;
  width: 460px;
  max-width: 100%;
  gap: var(--size-s);
}

.tutBox {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-m);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--size-xs);
  border: var(--border-width-s) solid var(--color-surface-3);
  padding: var(--size-m);
  gap: var(--size-s);
  margin-bottom: var(--size-s);
}

.transactionsBox {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-m);
  border: var(--border-width-s) solid var(--color-surface-3);
  padding: 0;
  margin-bottom: var(--size-s);
  overflow: auto;
}

.title {
  font-size: var(--font-size-l);
  font-family: var(--font-family-brand);
  margin-bottom: var(--size-xs);
}

.imageWallet img {
  width: 120px;
  display: flex;
}

.addressBox {
  width: 100%;
  font-family: var(--font-family-brand);
  display: flex;
  flex-direction: column;
  gap: var(--size-xs);
}

.addressBox h3 {
  font-size: var(--font-size-l);
}

.transactionsList svg {
  width: var(--size-m);
  height: var(--size-m);
}

.transactionsList > div {
  display: flex;
  padding: var(--size-xs) var(--size-m);
  position: relative;
  align-items: center;
  border-bottom: 1px solid var(--color-gray);
}

.transactionsList > div:hover {
  background-color: var(--color-surface-2);
  cursor: pointer;
}

.typeBox {
  display: flex;
  flex-direction: column;
  font-size: var(--font-size-xs);
  margin-left: var(--size-s);
}

.type {
  font-size: var(--font-size-m);
  font-family: var(--font-family-brand);
  color: var(--color-text-highlighted);
  margin-bottom: var(--size-3xs);
  line-height: var(--line-height-small);
}

.transactionsHeading {
  margin-bottom: var(--size-xs);
  font-weight: var(--font-weight-bold);
  font-family: var(--font-family-brand);
}

.typeIcon svg {
  width: var(--size-l);
  height: var(--size-l);
}

.state {
  display: flex;
  font-size: var(--font-size-s);
  gap: var(--size-2xs);
  margin-left: auto;
  align-items: center;
  padding: var(--size-2xs);
  border-radius: var(--border-radius-m);
}
.state svg {
  width: var(--size-l);
  height: var(--size-l);
}

.success .state {
  background-color: var(--color-success);
  color: var(--color-on-success);
}

.pending .state {
  background-color: var(--color-warning);
  color: var(--color-on-warning);
}

.error .state {
  background-color: var(--color-error);
  color: var(--color-on-error);
}

.transactionsList {
  max-height: 220px;
  overflow: auto;
  color: var(--color-text);
}

.transactionsList::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  cursor: pointer;
  background-color: var(--color-surface);
  overflow: overlay;
  opacity: 0.2;
}

.transactionsList::-webkit-scrollbar-track {
  opacity: 0.1;
  border-radius: var(--border-radius-m);
}

.transactionsList::-webkit-scrollbar-thumb {
  background: var(--color-surface-3);
  width: 4px;
  border-radius: var(--border-radius-m);
}

.transactionsList::-webkit-scrollbar-thumb:hover {
  background: var(--color-surface-3);
}

.noTransactions {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  font-family: var(--font-family-brand);
  padding: var(--size-m);
  border-bottom: var(--border-width-s) solid var(--color-surface-3);
}

.footer {
  display: flex;
  gap: var(--size-s);
}

.footer span {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family-brand);
}

.card {
  background-color: var(--color-surface);
  border-radius: var(--border-radius-m);
  border: var(--border-width-s) solid var(--color-surface-3);
  padding: var(--size-m) var(--size-l) var(--size-l);
  margin-bottom: var(--size-s);
}

/* temporal input styles */

.input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: var(--border-width-m) solid var(--color-gray);
  border-radius: var(--border-radius-m);
  box-sizing: border-box;
  color: var(--color-text-highlighted);
  display: block;
  font-family: var(--font-family-brand);
  font-size: var(--font-size-m);
  height: var(--size-2xl);
  line-height: var(--line-height-medium);
  padding: var(--size-s) var(--size-m);
  width: 100%;
}

.input:focus {
  border: var(--border-width-m) solid var(--color-primary);
  outline: none !important;
}

.card label {
  color: var(--color-gray-strong);
  display: block;
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  line-height: var(--line-height-large);
  margin-bottom: var(--size-2xs);
  font-family: var(--font-family-brand);
}

.tabsContainer {
  margin-bottom: var(--size-m);
}

.mt2 {
  margin-top: var(--size-m);
}

.chainInfo {
  align-items: center;
  display: flex;
  gap: var(--size-s);
  font-size: var(--font-size-l);
}

.chainLogo {
  width: var(--size-l);
}
